// import { Link } from "react-router-dom";
// import { Button, Tooltip, IconButton, Stack } from "@mui/material";
// import DeleteIcon from "@mui/icons-material/Delete";
// import CoPresentIcon from "@mui/icons-material/CoPresent";
// import CalendarMonthIcon from "@mui/icons-material/CalendarMonth";
// import SubjectIcon from "@mui/icons-material/Subject";
// import SchoolIcon from "@mui/icons-material/School";
// import PeopleAltIcon from "@mui/icons-material/People";
// import EventAvailableIcon from "@mui/icons-material/EventAvailable";
// import WarningAmberIcon from "@mui/icons-material/WarningAmber";

// import useColleges from "@hooks/useColleges";

// const StatCard = ({ title, count, icon: Icon, highlight }) => {
//   return (
//     <div
//       className={`flex items-center gap-4 rounded-xl p-4 shadow-md ${
//         highlight
//           ? "bg-red-100 text-red-800 border border-red-300"
//           : "border border-gray-200 bg-white text-gray-800"
//       }`}
//     >
//       <div className="bg-gray-100 p-3 rounded-full">
//         <Icon className="text-xl text-gray-700" />
//       </div>
//       <div>
//         <h4 className="text-sm font-medium">{title}</h4>
//         <p className="text-2xl font-bold">{count}</p>
//       </div>
//     </div>
//   );
// };

// function Dashboard() {
//   const { colleges, colleges_error, colleges_loading } = useColleges();

//   const stats = {
//     courses: 12,
//     teachers: 5,
//     scheduled: 68,
//     conflicts: 2,
//   };

//   return (
//     <div className="min-h-screen bg-gray-100 flex">
//       {/* Main content */}
//       <main className="flex-1 p-6 flex flex-col gap-6">
//         {/* Stats row */}
//         <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
//           <StatCard title="Courses" count={stats.courses} icon={SchoolIcon} />
//           <StatCard
//             title="Teachers"
//             count={stats.teachers}
//             icon={PeopleAltIcon}
//           />
//           <StatCard
//             title="Scheduled Slots"
//             count={stats.scheduled}
//             icon={EventAvailableIcon}
//           />
//           <StatCard
//             title="Conflicts"
//             count={stats.conflicts}
//             icon={WarningAmberIcon}
//             highlight
//           />
//         </div>

//         {/* Colleges */}
//         <div className="bg-white h-dvh rounded-xl shadow-md p-6">
//           <h2 className="text-3xl font-bold text-gray-700 mb-4 flex rounded-lg">
//             College Programs
//           </h2>

//           {colleges_loading ? (
//             <div className="flex bg-gray-100 rounded-2xl items-center justify-center h-[20vh]">
//               <p className="text-gray-600 font-medium text-2xl">
//                 Loading colleges...
//               </p>
//             </div>
//           ) : colleges.length === 0 ? (
//             <div className="flex items-center bg-gray-100 rounded-2xl justify-center h-[20vh]">
//               <p className="text-gray-600 font-medium text-2xl">
//                 No college folder found. Click "Add College" to begin.
//               </p>
//             </div>
//           ) : (
//             <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 overflow-auto h-[70%]">
//               {colleges.map((college) => (
//                 <div
//                   key={college.college_id}
//                   className="border border-gray-200 rounded-xl p-5 shadow-sm bg-gray-50 hover:shadow-md transition flex flex-col justify-between"
//                 >
//                   <h3 className="text-xl font-bold text-gray-800 mb-3">
//                     {college.college_name}
//                   </h3>

//                   {/* Actions */}
//                   <Stack direction={{ lg: "column", xl: "row" }} spacing={1}>
//                     <Button
//                       component={Link}
//                       to={`/scheduler`}
//                       variant="contained"
//                       color="success"
//                       size="medium"
//                       startIcon={<CalendarMonthIcon />}
//                       sx={{
//                         borderRadius: 3,
//                         textTransform: "none",
//                         width: { xs: "100%", sm: "auto" },
//                       }}
//                     >
//                       Schedule
//                     </Button>
//                     <Button
//                       component={Link}
//                       to={`/course-list/${college.college_id}`}
//                       variant="contained"
//                       color="info"
//                       size="medium"
//                       startIcon={<SubjectIcon />}
//                       sx={{
//                         borderRadius: 3,
//                         textTransform: "none",
//                         width: { xs: "100%", sm: "auto" },
//                       }}
//                     >
//                       Courses
//                     </Button>
//                     <Button
//                       component={Link}
//                       to={`/teachers/${college.college_id}`}
//                       variant="contained"
//                       color="warning"
//                       size="medium"
//                       startIcon={<CoPresentIcon />}
//                       sx={{
//                         borderRadius: 3,
//                         textTransform: "none",
//                         width: { xs: "100%", sm: "auto" },
//                       }}
//                     >
//                       Teachers
//                     </Button>
//                   </Stack>

//                   {/* Delete icon */}
//                   <div className="mt-3 flex justify-end">
//                     <Tooltip title={`Delete ${college.college_name}`}>
//                       <IconButton size="small" disabled>
//                         <DeleteIcon />
//                       </IconButton>
//                     </Tooltip>
//                   </div>
//                 </div>
//               ))}
//             </div>
//           )}
//         </div>
//       </main>
//     </div>
//   );
// }

// export default Dashboard;